.add-locations
  display: grid;
  grid-template-rows: 113px 113px 1fr;
  grid-row: 2/4;
  grid-column: 4/5;
  gap: 13px;

.location
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 30px;
  justify-items: center;
  align-items: center;
  box-shadow: 0px 1px 5px 0px #0000003d;
  background-color: $color-white;
  border-radius: $border-radius-card;
.location-icon
  display: flex
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: $color-blue-ligth

.location h4
  font-size: 2em

.location span
  font-size: .8em
  color $color-gray

.location-city
  font-weight: bold

.add-location
  display: grid;
  grid-template-rows: 40px 1fr;
  padding 15px
  justify-items: center;
  align-items: center;
  border: dashed 3px $color-blue-ligth
  font-size: 1.3em
  border-radius: $border-radius
  overflow: hidden

.add-location-btn
  width: 200px;
  height: 30px;
  border-radius: 20px;
  border: none;
  color: $color-purple-ligth
  cursor pointer

.add-location-btn:active
  transform: scale(.97)


.add-location-img
  grid-row: 3/3

.add-location-img img
  width: 240px;


@media screen and (max-width: 768px)
  .add-locations
    grid-column: 1/5;
    position: initial;
    grid-row: 6;

